# oauthDemo

./: README.md  pom.xml
src/main/java/com/john/oauthDemo/: Application.java
src/main/java/com/john/oauthDemo/config/: AuthorizationServerConfiguration.java  JwtTokenConfig.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/com/john/oauthDemo/controller/: TestEndpointController.java
src/main/java/com/john/oauthDemo/handler/: JwtTokenEnhancer.java  MyRedisTokenStore.java
src/main/java/com/john/oauthDemo/service/: MyUserDetailsService.java
src/main/java/controller/TestEndpoint/: Application.java  TestEndpoint.java
src/main/java/controller/TestEndpoint/config/: AuthorizationServerConfiguration.java  JwtTokenConfig.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/controller/TestEndpoint/handler/: JwtTokenEnhancer.java  MyRedisTokenStore.java
src/main/java/controller/TestEndpoint/service/: MyUserDetailsService.java
